version: '2'
services:
  kibana:
    image: docker.elastic.co/kibana/kibana:6.7.0
    volumes:
      - ./kibana.yml:/usr/share/kibana/config/kibana.yml
    #environment:
      #SERVER_NAME: {{FQDN  or kibana}}
      #ELASTICSEARCH_HOSTS: {{FQDN or ip}}:9200
